# Oberon0Compiler

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  GitVersion.yml  LICENSE.md  MakeRelease.ps1  NuGet.Config  README.md  appveyor.yml  coverlet.runsettings  global.json  msil-tests.json  oberon0.sln  oberon0.sln.DotSettings  oberon0.sln.GhostDoc.user.dic  package-lock.json  package.json  package.json.out  patch-package-version.ps1  renovate.json  runtests_appveyor.bat  test.travis.yml
Oberon0.CompilerSupport/: CompilerError.cs  Oberon0.CompilerSupport.csproj  Oberon0.Test.Support.csproj  Oberon0.TestSupport.csproj  TestHelper.cs
Oberon0.CompilerSupport/Properties/: AssemblyInfo.cs
Oberon0.Generator.Msil/: AssignmentGeneratorInfo.cs  BlockGeneratorInfo.cs  Code.ReservedWords.cs  Code.cs  CodeGenerator.Declarations.cs  CodeGenerator.Expressions.cs  CodeGenerator.cs  DeclarationGeneratorInfo.cs  ExpressionGeneratorInfo.cs  GlobalSuppressions.cs  Oberon0.Generator.Msil.csproj  README.md
Oberon0.Generator.Msil.Tests/: MsilTestHelper.cs  Oberon0.Generator.Msil.Tests.csproj  TestHelper.cs  packages.config
Oberon0.Generator.Msil.Tests/Arrays/: ArrayTests.cs  TestHelper.cs
Oberon0.Generator.Msil.Tests/Calls/: ArrayCallTests.cs  ProcedureTests.cs  RecordCallTests.cs
Oberon0.Generator.Msil.Tests/Complex/: FullExample.cs  FullExampleTests.cs  RealWorldTests.cs
Oberon0.Generator.Msil.Tests/Expressions/: RelationTests.cs
Oberon0.Generator.Msil.Tests/Libraries/: FrontendTests.cs  StandardFunctionTests.cs  SystemTests.cs
Oberon0.Generator.Msil.Tests/Operations/: OperationTests.cs
Oberon0.Generator.Msil.Tests/Properties/: AssemblyInfo.cs
Oberon0.Generator.Msil.Tests/Statements/: StatementTests.cs
Oberon0.Generator.Msil.Tests/Types/: RealTests.cs  RecordTests.cs  VarTests.cs
Oberon0.Generator.Msil/PredefinedFunctions/: IStandardFunctionExportMetadata.cs  IStandardFunctionGenerator.cs  IStandardFunctionMetadata.cs  IStandardFunctionMetadataView.cs  LibraryCodeGenerator.cs  ReadHandler.cs  StandardFunctionGeneratorListElement.cs  StandardFunctionMetadataAttribute.cs  StandardFunctionMetadataView.cs  StandardFunctionRepository.cs  WriteHandler.cs
Oberon0.Generator.Msil/Properties/: AssemblyInfo.cs
Oberon0.Generator.MsilBin/: AssemblyInfo.cs  CSharpMsBuildCompiler.cs  CreateBinary.cs  DeclarationGeneratorInfo.cs  MsilBinGenerator.BuildBinary.cs  MsilBinGenerator.Declarations.cs  MsilBinGenerator.Expressions.cs  MsilBinGenerator.Helper.cs  MsilBinGenerator.Statements.cs  MsilBinGenerator.cs  Oberon0.Generator.MsilBin.csproj
Oberon0.Generator.MsilBin.Tests/: AssemblyInfo.cs  AssemblyInfo1.cs  CompileHelper.cs  Oberon0.Generator.MsilBin.Tests.csproj  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
Oberon0.Generator.MsilBin.Tests/Calls/: ArrayCallTests.cs  ProcedureTests.cs  RecordCallTests.cs
Oberon0.Generator.MsilBin.Tests/Complex/: FullExampleTests.cs  RealWorldTests.cs
Oberon0.Generator.MsilBin.Tests/Expressions/: ConstExpressionTests.cs  RelationTests.cs
Oberon0.Generator.MsilBin.Tests/Interface/: GeneratorInterfaceTests.cs
Oberon0.Generator.MsilBin.Tests/Libraries/: FrontendTests.cs  StandardFunctionTests.cs  SystemTests.cs
Oberon0.Generator.MsilBin.Tests/Operations/: OperationTests.cs
Oberon0.Generator.MsilBin.Tests/Statements/: StatementTests.cs
Oberon0.Generator.MsilBin.Tests/Types/: ArrayTests.cs  RealTests.cs  RecordTests.cs  StringTests.cs  VarTests.cs
Oberon0.Generator.MsilBin/GeneratorInfo/: ConstDeclarationGeneratorInfo.cs  DeclarationGeneratorInfo.cs
Oberon0.Generator.MsilBin/PredefinedFunctions/: IStandardFunctionExportMetadata.cs  IStandardFunctionGenerator.cs  IStandardFunctionMetadata.cs  StandardFunctionGeneratorListElement.cs  StandardFunctionMetadataAttribute.cs  StandardFunctionMetadataView.cs  StandardFunctionRepository.cs
Oberon0.Msil/: Oberon0.Msil.csproj  Program.cs
Oberon0.Msil/Properties/: AssemblyInfo.cs  launchSettings.json
Oberon0.Msil/Tests/: Multiply.ob0
Oberon0.Shared/: CodeGeneratorExtensions.cs  CompileSupportExtensions.cs  CreateBinaryOptions.cs  ICodeGenerator.cs  Oberon0.Shared.csproj  ProcessOutputReceivedEventArgs.cs
Oberon0.System/: Oberon0.System.csproj  Oberon0System.IO.cs  Oberon0System.Math.cs  Oberon0System.Strings.cs
Oberon0.System/Attributes/: Oberon0ExportAttribute.cs  Oberon0LibraryAttribute.cs
Oberon0.System/Properties/: AssemblyInfo.cs
UnitTestProject1/: CompilerError.cs  CompilerErrorTests.cs  ConstTests.cs  DeclarationTests.cs  DummyTests.cs  LexerTests.cs  Oberon0Compiler.Tests.csproj  Oberon0CompilerInterfaceTests.cs  ProcedureTests.cs  RecordTests.cs  SimpleExpressionTest.cs  SimpleExpressionTests.cs  SimpleStatementTests.cs  SimpleStatements.cs  SimpleTests.cs  StandardFunctionTests.cs  TestHelper.cs  TypeTests.cs  UnitTestProject1.csproj  VarDeclarationTests.cs  app.config  packages.config
UnitTestProject1/Complex/: FullExample.cs  FullExampleTests.cs
UnitTestProject1/Exports/: ExportTests.cs
UnitTestProject1/Expressions/: AdditionalTests.cs  RelationalExpressionsTests.cs  SimpleExpressionTests.cs
UnitTestProject1/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
UnitTestProject1/Types/: ArrayTests.cs  BoolTests.cs  IntegerTests.cs  RealTests.cs  RecordTests.cs  SelectorTests.cs  StringTests.cs  TypeTests.cs
oberon0/: Oberon0Compiler.cs  Oberon0Compiler.csproj  Oberon0CompilerListener.cs  Oberon0CompilerOptions.cs  OberonGrammar.g4  grammar.ecs  grammar.out.cs  oberongrammar.g4.lexer.cs  packages.config
oberon0/Definitions/: ArrayTypeDefinition.cs  BaseSelectorElement.cs  BaseType.cs  Block.cs  CallParameter.cs  ConstDeclaration.cs  Declaration.cs  ExternalFunctionDeclaration.cs  FunctionDeclaration.cs  IdentifierSelector.cs  IndexSelector.cs  Module.StandardFunctions.cs  Module.cs  ProcedureDeclaration.cs  ProcedureParameter.cs  ProcedureParameterDeclaration.cs  RecordTypeDefinition.cs  SimpleTypeDefinition.cs  TypeDefinition.cs  VariableSelector.cs
oberon0/Exceptions/: InternalCompilerException.cs
oberon0/Expressions/: Expression.cs  (+11 more)
(+82 files in other folders)
