<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>Oberon0.Compiler.Tests</AssemblyName>
    <RootNamespace>Oberon0.Compiler.Tests</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oberon0.CompilerSupport\Oberon0.TestSupport.csproj" />
    <ProjectReference Include="..\oberon0\Oberon0Compiler.csproj" />
  </ItemGroup>
</Project>