<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Oberon0.Compiler</RootNamespace>
    <AssemblyName>Oberon0.Compiler</AssemblyName>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OberonGrammar.g4~RF2f655433.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oberon0.System\Oberon0.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="OberonGrammar.g4">
      <CustomToolNamespace>Oberon0.Compiler</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>