<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Oberon0System</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Oberon 0 System Library</Title>
    <Authors>Stephen Reindl</Authors>
    <Company />
    <Description>System Library being used to compile and execute Oberon 0 libaries and applications</Description>
    <Copyright>Copyright (C) Stephen Reindl</Copyright>
    <PackageProjectUrl>https://github.com/steven-r/Oberon0Compiler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
