<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeEnvironment>win-x64</RuntimeEnvironment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <LibPath>bin\$(Configuration)\$(TargetFramework)</LibPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oberon0.Generator.MsilBin\Oberon0.Generator.MsilBin.csproj" />
    <ProjectReference Include="..\Oberon0.System\Oberon0.System.csproj" />
    <ProjectReference Include="..\oberon0\Oberon0Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LibFiles Include="$(LibPath)\*.dll" Exclude="$(LibPath)\System.*.dll;$(LibPath)\netstandard*.dll" />
    <LibFiles Include="$(LibPath)\System.Composition.AttributedModel.dll" />
    <LibFiles Include="$(LibPath)\System.Composition.TypedParts.dll" />
    <LibFiles Include="$(LibPath)\System.Composition.Hosting.dll" />
    <LibFiles Include="$(LibPath)\System.Composition.Runtime.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20406.1" />
  </ItemGroup>
</Project>